개설학과전공,학수번호,교과목명,이수구분,학년,학점
컴퓨터공학과,004118,디지털시스템,전공필수,2,3.0
컴퓨터공학과,009913,고급C프로그래밍및실습,전공필수,2,3.0
컴퓨터공학과,009952,자료구조및실습,전공필수,2,3.0
컴퓨터공학과,006237,웹프로그래밍,전공선택,2,3.0
컴퓨터공학과,009959,확률통계및프로그래밍,전공선택,2,3.0
컴퓨터공학과,009992,문제해결및실습:C++,전공선택,2,3.0
컴퓨터공학과,011251,K-MOOC:모두를위한머신러닝,전공선택,2,3.0
컴퓨터공학과,004310,운영체제,전공필수,3,3.0
컴퓨터공학과,003281,컴퓨터그래픽스,전공선택,3,3.0
컴퓨터공학과,005246,신호및시스템,전공선택,3,3.0
컴퓨터공학과,006474,C#프로그래밍,전공선택,3,3.0
컴퓨터공학과,007219,데이터베이스,전공선택,3,3.0
컴퓨터공학과,007313,프로그래밍언어의개념,전공선택,3,3.0
컴퓨터공학과,011771,K-MOOC:생성형인공지능입문,전공선택,3,3.0
컴퓨터공학과,009960,Capstone디자인(산학협력프로젝트),전공필수,4,6.0
컴퓨터공학과,006132,영상처리,전공선택,4,3.0
컴퓨터공학과,006134,HCI개론,전공선택,4,3.0
컴퓨터공학과,006135,정보보호개론,전공선택,4,3.0
컴퓨터공학과,006139,임베디드시스템,전공선택,4,3.0
컴퓨터공학과,006478,무선통신,전공선택,4,3.0
컴퓨터공학과,010000,기계학습,전공선택,4,3.0
컴퓨터공학과,009912,C프로그래밍및실습,전공기초,1,3.0
컴퓨터공학과,003278,컴퓨터구조,전공필수,2,3.0
컴퓨터공학과,009914,공학설계기초(산학프로젝트입문),전공필수,2,3.0
컴퓨터공학과,009954,알고리즘및실습,전공필수,2,3.0
컴퓨터공학과,009955,이산수학및프로그래밍,전공선택,2,3.0
컴퓨터공학과,009956,문제해결및실습:JAVA,전공선택,2,3.0
컴퓨터공학과,009961,선형대수및프로그래밍,전공선택,2,3.0
컴퓨터공학과,011200,K-MOOC:멀티미디어,전공선택,2,3.0
컴퓨터공학과,011251,K-MOOC:모두를위한머신러닝,전공선택,2,3.0
컴퓨터공학과,003284,컴퓨터네트워크,전공필수,3,3.0
컴퓨터공학과,001769,소프트웨어공학,전공선택,3,3.0
컴퓨터공학과,002505,인공지능,전공선택,3,3.0
컴퓨터공학과,004600,디지털신호처리,전공선택,3,3.0
컴퓨터공학과,005617,Unix프로그래밍,전공선택,3,3.0
컴퓨터공학과,006324,XML프로그래밍,전공선택,3,3.0
컴퓨터공학과,008636,멀티코어프로그래밍,전공선택,3,3.0
컴퓨터공학과,009962,웹기반시스템,전공선택,3,3.0
컴퓨터공학과,011771,K-MOOC:생성형인공지능입문,전공선택,3,3.0
컴퓨터공학과,006566,지능형시스템,전공선택,4,3.0
